{
    "name": "adamjenkins/moodle-block_worldclock",
    "description": "A Moodle block that displays the current time in multiple timezones",
    "type": "moodle-block",
    "require": {
        "moodle/moodle": ">=5.0 <5.4",
        "moodle/composer-installer": "^1.0"
    },
    "license": "GPL-3.0-or-later"
}
